<!-- Write your code below -->
<h1>Top movies 🎬 from India in the last 3 years 😎</h1>
<h2>Opinions of Sankaran(highly subjective/biased)</h2>
<hr />
<h3>Amaran - A Sivakarthikeyan Starrer - 2024 </h3>
<p>Very engaging, patriotic and has a breezy love touch added to it.<br />
    Rating : ⭐⭐⭐⭐⭐
</p>
<h3>Animal - High octane action drama - 2023 </h3>
<p>Ranbir's acting at it's peak. Had the best movie watching experience @PVR Grand Galada<br />
    Rating : ⭐⭐⭐⭐
</p>
<h3>Ponniyin Selvan - A classic depicting the golden era of Tamil Nadu - 2022</h3>
<p>A visual treat of the Ponniyin Selvan novel from the Great Writer of all times - Vikatan Kalki avargal 🤩<br />
    Rating : ⭐⭐⭐⭐
</p>